<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Merci pour votre demande</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .email-container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  }
  .header {
    background-color: #007BFF;
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
  }
  .body-content {
    padding: 20px;
    line-height: 1.6;
    color: #333333;
  }
  .footer {
    background-color: #eeeeee;
    color: #333333;
    text-align: center;
    padding: 10px 20px;
    font-size: 12px;
  }
</style>
</head>
<body>
<div class="email-container">
  <div class="header">
    <h1>Merci pour votre demande</h1>
  </div>
  <div class="body-content">
    <p>Bonjour,</p>
    <p>Nous avons bien reçu votre demande !</p>
    <p>Nous sommes ravis que vous ayez franchi la première étape pour transformer votre entreprise avec ELR Agency. Merci d'avoir rempli le formulaire de contact sur notre site web !</p>
    <p>Votre demande est importante pour nous, et nous tenons à vous assurer que nous sommes sur le coup. Un membre de notre équipe vous contactera sous peu pour discuter de vos besoins et de la manière dont nous pouvons vous servir au mieux.</p>
    <p>Cordialement,</p>
    <p>L'équipe ELR Agency</p>
  </div>
  <div class="footer">
    © 2023 ELR Agency - Tous droits réservés.
  </div>
</div>
</body>
</html>