---
import { Picture } from "@astrojs/image/components";
import { Icon } from "astro-icon";
import ContentSection from "~/components/ct-section3.astro";
import astronautImage from "~/assets/mountain.png";
import Bgimage2 from "~/components/bg-image.astro";
import mssMarvel from "~/components/steps.astro";
import mssMarvelImage from "~/assets/computer.png"; // Ensure this path is correct.

const widths = [450, 800];
const sizes = "(min-width: 640px) 42vw, 67vw";
---
<ContentSection title="LES FONCTIONS QU'IL VOUS FAUT POUR RÉUSSIR"> 
    <div class="card-container">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">Courriel d'entreprise</p>
                    <p></p>
                </div>
                <div class="flip-card-back">
                    <p class="title">Exemple:</p>
                    <p>@entreprise.ca</p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">Système CRM Complet</p>
                    <p></p>
                </div>
                <div class="flip-card-back">
                    <p class="title">Suivis</p>
                    <p>Gardez un suivi de vos clients actuels</p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">Marketing</p>
                    <p></p>
                </div>
                <div class="flip-card-back">
                    <p class="title"></p>
                    <p>Réactivation de vos anciens clients et capture de marché</p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">Systeme de Prise de Rendez Vous</p>
                    <p></p>
                </div>
                <div class="flip-card-back">
                    <p class="title"></p>
                    <p>Prise de rendez vous et paiement en ligne</p>
                </div>
            </div>
        </div>
</ContentSection>

<style>
    .card-container {
    display: flex;
    flex-wrap: wrap; /* This will allow the items to wrap onto the next line */
    justify-content: space-between; /* This will space out your cards equally */
}
    .flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
  flex-basis: calc(50% - 10px); /* Assumes you want a 10px gap between cards */
  margin-bottom: 20px; /* Space between rows */
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  color: white;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, rgb(38, 176, 61) 60%, rgb(22, 163, 74) 88%, 
     rgb(187, 247, 208) 40%, rgba(187, 247, 208) 48%);
  color: rgb(80, 255, 147);
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(38, 176, 61) 30%, rgb(55, 198, 74) 88%,
     bisque 40%, rgb(187, 247, 208) 78%);
  color: white;
  transform: rotateY(180deg);
}
</style>
    